[indexAndForward]
index = false

[indexer_discovery:cluster1]
pass4SymmKey = badpassword
master_uri = https://localhost:8089

[tcpout]
defaultGroup = LB_indexers
forwardedindex.filter.disable = true
indexAndForward = false

[tcpout:LB_indexers]
disabled = false
autoLBFrequency = 40
autoLB = true
indexerDiscovery = cluster1

