[sslConfig]
sslPassword = $7$wgyFU0uVbv93j/B2I7LmK4sQgluQkHS/eU/EGdU0jxKQWo5Fo7jh0g==

[general]
serverName = ip-10-44-0-208.us-east-2.compute.internal
pass4SymmKey = $7$UMR4UTm56T3Sj+RK+N3IHRKdGIm6TzKG/J2HKdx2Ym+22g9TMjuz0g==

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
quota = MAX
slaves = *
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
quota = MAX
slaves = *
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
quota = MAX
slaves = *
stack_id = free

[clustering]
cluster_label = cluster1
mode = master
pass4SymmKey = badpassword
replication_factor = 2

[indexer_discovery]
pass4SymmKey = badpassword
polling_rate = 10
indexerWeightByDiskCapacity = false

